Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for windows-amd64 JRE (1.8.0_40-b26), built on Mar  7 2015 13:51:59 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8095252k(2985436k free), swap 12062908k(3675464k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=129524032 -XX:MaxHeapSize=2072384512 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 36864K, used 1905K [0x00000000d6d00000, 0x00000000d9600000, 0x0000000100000000)
  eden space 31744K, 6% used [0x00000000d6d00000,0x00000000d6edc4b8,0x00000000d8c00000)
  from space 5120K, 0% used [0x00000000d9100000,0x00000000d9100000,0x00000000d9600000)
  to   space 5120K, 0% used [0x00000000d8c00000,0x00000000d8c00000,0x00000000d9100000)
 ParOldGen       total 84992K, used 0K [0x0000000084600000, 0x0000000089900000, 0x00000000d6d00000)
  object space 84992K, 0% used [0x0000000084600000,0x0000000084600000,0x0000000089900000)
 Metaspace       used 2139K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 235K, capacity 384K, committed 384K, reserved 1048576K
